<!DOCTYPE html><!--22161058 한정원-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>DUNE</title>
    <style>
      *{
        padding: 0;
        margin: 0;
      }
      body{
        font-family: '나눔바른고딕'
        font-size: 14px;
        color: #444444;
        background-color: black;
        background-image: url('main2.png');
        background-repeat: no-repeat;
        background-position: top center;
      }
      li{
        list-style-type: none;
      }
      .clear{
        clear: both;
      }
      header{
        width: 1140px;
        height: 100px;
        margin: 0 auto;
      }
      #logo{
        float: left;
        margin: 32px 0 0 20px;
      }
      #menus{
        float: right;
      }
      #main_menu{
        margin-top: 52px;
        font-family: '나눔바른고딕';
        font-weight: bold;
        font-size: 20px;
      }
      #main_menu li{
        display: inline;
        margin-left: 80px;
        color: white;
        font-family: 'Calisto MT';
      }
      footer{
        width: 100%;
        height: 50px;
        margin-top: 800px;
        background-color: black;
      }
      #footer_box{
        width: 1140px;
        height: 50px;
        margin: 0 auto;
      }
      #footer_logo{
        float: left;
        margin: 0 0 0 30px;
      }
      #copyright{
        float: right;
        margin: 15px 30px 0 0;
        color: #963C07;
        font-size: 15px;
        font-family: 'Calisto MT';
      }
      a:link{
        text-decoration: none;
      }
      a:visited{
        text-decoration; none;
      }
      a:hover{
        text-decoration; none;
      }
      a:active{
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <header>
      <div id='logo'>
        <a href="index.html"><img src='logo3.png' width='170'></a>
      </div>

      <nav id='menus'>

      <ul id='main_menu'>
        <a href="page1.html"><li>Synopsis</li></a>
        <a href="page2.html"><li>Character</li></a>
        <a href="page3.html"><li>Quotes</li></a>
        <a href="page4.html"><li>Video</li></a>
      </ul>
      </nav>
    </header>



    <div class='clear'></div>

    <footer>
        <div id='footer_box'>
        <div id='footer_logo'>
          <a href="index.html"><img src='logo_f.png' width='120'></a>
        </div>
        <ul id='copyright'>
          <li>COPYRIGHT ⓒ HJW ALL RIGHTS RESERVED</li>
        </ul>
      </div>
    </footer>
  </body>
</html>
