<!DOCTYPE html><!--22161058 한정원-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>DUNE</title>
    <style>
     *{
       padding: 0;
       margin: 0;
     }
     body{
       font-family: '나눔바른고딕'
       font-size: 14px;
       color: white;
       background-color: black;
       background-repeat: no-repeat;
       background-position: top center;
     }
     li{
       list-style-type: none;
     }
     .clear{
       clear: both;
     }
     header{
       width: 1140px;
       height: 100px;
       margin: 0 auto;
    }
    #main_img{
      width: 100%;
      height: 281px;
      background-image: url('sub3.png');
      background-repeat: no-repeat;
      background-position: top center;
      margin-top: 20px;
    }
      #contents{
        width: 1140px;
        margin: 0 auto;
      }
      #sub_menu{
        width: 234px;
        float: left;
        margin-top: 25px;
        font-family: '나눔바른고딕'
      }
      #sub_menu h3{
        font-size: 20px;
        color: black;
        padding: 12px;
        background-color: white;
        font-family: 'Calisto MT'
      }
      #sub_menu li{
        padding: 10px;
        border-bottom: dotted 1px #cccccc;
        font-family: '나눔스퀘어_ac'
      }
      #main_contents{
        width: 880px;
        float: right;
        margin-top: 25px;
      }
      #main_contents h3{
        font-size: 22px;
        padding-bottom: 8px;
        border-bottom: solid 1px #cccccc;
        font-family: '나눔스퀘어_ac'
      }
      #main_contents h2{
        font-size: 18px;
        padding-top:8px;
        font-family: '나눔스퀘어_ac'
      }
      #main_contents p{
        margin-top: 5px;
        line-height: 180%;
        font-family: '나눔스퀘어_ac'
      }
      #main_contents #figure{
        margin-top: 30px;
        text-align: center;
      }
      #logo{
        float: left;
        margin: 32px 0 0 20px;
      }
      #menus{
        float: right;
      }
      #main_menu{
        margin-top: 52px;
        font-family: '나눔바른고딕';
        font-weight: bold;
        font-size: 20px;
      }
      #main_menu li{
        display: inline;
        margin-left: 80px;
        color: white;
        font-family: 'Calisto MT';
      }
      footer{
        width: 100%;
        height: 50px;
        margin-top: 150px;
        background-color: black;
      }
      #footer_box{
        width: 1140px;
        height: 50px;
        margin: 0 auto;
      }
      #footer_logo{
        float: left;
        margin: 0 0 0 30px;
      }
      #copyright{
        float: right;
        margin: 15px 30px 0 0;
        color: #8C8C8C;
        font-size: 15px;
        font-family: 'Calisto MT';
      }
      a:link{
        color: white;
        text-decoration: none;
      }
      a:visited{
        color: white;
        text-decoration; none;
      }
      a:hover{
        color: white;
        text-decoration; none;
      }
      a:active{
        color: white;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <header>
      <div id='logo'>
        <a href="index.html"><img src='logo3.png' width='150'></a>
      </div>

      <nav id='menus'>

      <ul id='main_menu'>
        <a href="page1.html"><li>Synopsis</li></a>
        <a href="page2.html"><li>Character</li></a>
        <a href="page3.html"><li>Quotes</li></a>
        <a href="page4.html"><li>Video</li></a>
      </ul>
      </nav>
    </header>

    <section id='main_img'>
    </section>

    <section id='contents'>

    <nav id='sub_menu'>
      <h3>Character</h3>
      <ul>
        <a href="page2.html"><li>아트레이데스</li></a>
        <a href="page2_1.html"><li>프레멘</li></a>
        <a href="page2_2.html"><li>하코넨</li></a>
      </ul>
    </nav>

    <div id='main_contents'>
      <h3>프레멘</h3>
      <div id='figure'>
        <img src='stilgar.jpg' width='250'>
        <h2>스틸거(Stilgar)</h2>
        <p>프레멘의 수장으로, 던컨 아이다호가 방문했던 시에치의 수장으로 등장한다.</p>
        <br><br><br><br>
       <img src='liet.jpg' width='250'>
       <h2>리에트 카인즈(Liet Kynes)</h2>
       <p>아버지 파도트 카인즈의 유지를 이어받아 프레멘들로부터는 "프레멘을 이끄는 자"의 칭호를 물려받았으며,
         <br>아버지의 후광에 힘입어 황제의 아라키스 주둔 행성생태학자가 되었다. </p>
        <br><br><br><br>
        <img src='chani.jpg' width='250'>
        <h2>챠니 카인즈(Chani Kynes)</h2>
        <p>리에트 카인즈의 딸로, 폴 아트레이데스의 꿈속에서 반복적으로 나타났던 인물이다. </p>
    </div>
    </div>
    </section>
    <div class='clear'></div>

    <footer>
      <div id='footer_box'>
        <div id='footer_logo'>
          <a href="index.html"><img src='logo_f.png' width='120'></a>
        </div>
        <ul id='copyright'>
          <li>COPYRIGHT ⓒ HJW ALL RIGHTS RESERVED</li>
        </ul>
      </div>
    </footer>
  </body>
</html>
