<!DOCTYPE html><!--22161058 한정원-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>DUNE</title>
    <style>
     *{
       padding: 0;
       margin: 0;
     }
     body{
       font-family: '나눔바른고딕'
       font-size: 14px;
       color: white;
       background-color: black;
       background-repeat: no-repeat;
       background-position: top center;
     }
     li{
       list-style-type: none;
     }
     .clear{
       clear: both;
     }
     header{
       width: 1140px;
       height: 100px;
       margin: 0 auto;
    }
    #main_img{
      width: 100%;
      height: 281px;
      background-image: url('sub3.png');
      background-repeat: no-repeat;
      background-position: top center;
      margin-top: 20px;
    }
      #contents{
        width: 1140px;
        margin: 0 auto;
      }
      #sub_menu{
        width: 234px;
        float: left;
        margin-top: 25px;
        font-family: '나눔바른고딕'
      }
      #sub_menu h3{
        font-size: 20px;
        color: black;
        padding: 12px;
        background-color: white;
        font-family: 'Calisto MT'
      }
      #sub_menu li{
        padding: 10px;
        border-bottom: dotted 1px #cccccc;
        font-family: '나눔스퀘어_ac'
      }
      #main_contents{
        width: 880px;
        float: right;
        margin-top: 25px;
      }
      #main_contents h3{
        font-size: 22px;
        padding-bottom: 8px;
        border-bottom: solid 1px #cccccc;
        font-family: '나눔스퀘어_ac'
      }
      #main_contents p{
        margin-top: 30px;
        line-height: 180%;
        font-family: '나눔스퀘어_ac'
      }
      #main_contents #figure{
        margin-top: 30px;
        text-align: center;
      }
      #logo{
        float: left;
        margin: 32px 0 0 20px;
      }
      #menus{
        float: right;
      }
      #main_menu{
        margin-top: 52px;
        font-family: '나눔바른고딕';
        font-weight: bold;
        font-size: 20px;
      }
      #main_menu li{
        display: inline;
        margin-left: 80px;
        color: white;
        font-family: 'Calisto MT';
      }
      footer{
        width: 100%;
        height: 50px;
        margin-top: 150px;
        background-color: black;
      }
      #footer_box{
        width: 1140px;
        height: 50px;
        margin: 0 auto;
      }
      #footer_logo{
        float: left;
        margin: 0 0 0 30px;
      }
      #copyright{
        float: right;
        margin: 15px 30px 0 0;
        color: #8C8C8C;
        font-size: 15px;
        font-family: 'Calisto MT';
      }
      a:link{
        color: white;
        text-decoration: none;
      }
      a:visited{
        color: white;
        text-decoration; none;
      }
      a:hover{
        color: white;
        text-decoration; none;
      }
      a:active{
        color: white;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <header>
      <div id='logo'>
        <a href="index.html"><img src='logo3.png' width='150'></a>
      </div>

      <nav id='menus'>

      <ul id='main_menu'>
        <a href="page1.html"><li>Synopsis</li></a>
        <a href="page2.html"><li>Character</li></a>
        <a href="page3.html"><li>Quotes</li></a>
        <a href="page4.html"><li>Video</li></a>
      </ul>
      </nav>
    </header>

    <section id='main_img'>
    </section>

    <section id='contents'>

    <nav id='sub_menu'>
      <h3>Synopsis</h3>
      <ul>
        <a href="page1.html"><li>줄거리</li></a>
        <a href="page1_1.html"><li>평론</li></a>
      </ul>
    </nav>

    <div id='main_contents'>
      <h3>줄거리</h3>
      <div id='figure'>
        <img src='./poster.png' width='450'>
        <p>10191년, 아트레이데스 가문의 후계자인 폴은 과거와 현재, 미래를 초월한 존재이자
          전 우주를 구원할 예지된 자의 운명을 타고났다. <br> 모래언덕을 뜻하는 '듄'이라 불리는 아라키스 행성은
          물 한 방울 없는 사막이지만, 우주에서 가장 비싼 물질인 신성한 환각제 스파이스의 유일한 생산지로
          이를 차지하기 위한 전쟁이 치열하다. 폴과 아트레이데스 가문은 황제의 명령으로 죽음이 기다리는
          아라키스로 향하게 된다. <br>·<br>·<br> " 위대한 자는 부름에 응답한다. 두려움에 맞서라, 이것은 위대한 시작이다! "</p>
    </div>
    </div>
    </section>
    <div class='clear'></div>

    <footer>
      <div id='footer_box'>
        <div id='footer_logo'>
          <a href="index.html"><img src='logo_f.png' width='120'></a>
        </div>
        <ul id='copyright'>
          <li>COPYRIGHT ⓒ HJW ALL RIGHTS RESERVED</li>
        </ul>
      </div>
    </footer>
  </body>
</html>
